[33mcommit 4f098b561754eecad4d28773dbffa9fdb9bb65c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m
Author: apocalypse55 <shardool22rtipathi@gmail.com>
Date:   Wed Nov 23 07:10:57 2022 +0545

    College Routine

[33mcommit 8a815a520233d22271cc9c21faa5ff88b60a5a2d[m
Author: apocalypse55 <shardool22rtipathi@gmail.com>
Date:   Wed Nov 23 00:12:00 2022 +0545

    College Routine

[33mcommit c4ae6074af68648b446fdd5a683cfe747439eeb0[m
Author: apocalypse55 <shardool22rtipathi@gmail.com>
Date:   Mon Nov 14 20:45:41 2022 +0545

    WTT
