<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decorative</title>
    <style>
        .box {
    position: absolute;
    left: 4%;
    margin: auto auto;
    width: 93%;
    height: 44vh;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    margin-top: 50px;
    z-index: 3;
    box-shadow: 0px 2px 20px 3px rgb(197, 193, 193);
    }
    img{
        position: absolute;
        width: 6%;
    }
    .blue{
        top: 5%;
    }
    .green{
        left: 3%;
        top: 1%
    }
    .purple{
        right: 2%;
        top: 47%;
        
    }
    .yellow{
        right: -2.5%;
        top: 35%;
    }
    p{
        margin: 15px;
    }

    </style>
</head>
<body>
    <div class="div">
        <div class="box">
            <p>Hello World</p>
        </div>
        <img class="blue" src="Img\blue.svg" alt="blue">
        <img class="green" src="Img/green.svg" alt="green">
        <img class="purple" src="Img/purple.svg" alt="purple">
        <img class="yellow" src="Img/yellow.svg" alt="yellow">
    </div>
</body>
</html>